# BorutoApp

./: README.md  build.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/ca/josuelubaki/borutoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/josuelubaki/borutoapp/data/paging_source/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/ca/josuelubaki/borutoapp/data/remote/: FakeBorutoApi2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josuelubaki/borutoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/ca/josuelubaki/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/ca/josuelubaki/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/ca/josuelubaki/borutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/ca/josuelubaki/borutoapp/data/pref/: DataStoreOperationsImpl.kt
app/src/main/java/ca/josuelubaki/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/ca/josuelubaki/borutoapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/ca/josuelubaki/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ca/josuelubaki/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/ca/josuelubaki/borutoapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/ca/josuelubaki/borutoapp/domain/use_case/: UseCases.kt
app/src/main/java/ca/josuelubaki/borutoapp/domain/use_case/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/ca/josuelubaki/borutoapp/domain/use_case/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/ca/josuelubaki/borutoapp/domain/use_case/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/ca/josuelubaki/borutoapp/domain/use_case/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/ca/josuelubaki/borutoapp/domain/use_case/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/ca/josuelubaki/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ca/josuelubaki/borutoapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/ca/josuelubaki/borutoapp/presentation/components/: InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/ca/josuelubaki/borutoapp/presentation/details/: DetailsScreen.kt
app/src/main/java/ca/josuelubaki/borutoapp/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/ca/josuelubaki/borutoapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/ca/josuelubaki/borutoapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModle.kt
app/src/main/java/ca/josuelubaki/borutoapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ca/josuelubaki/borutoapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/ca/josuelubaki/borutoapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ca/josuelubaki/borutoapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_cake.xml  ic_calendar.xml  ic_logo.xml  ic_network_error.xml  ic_search_document.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ca/josuelubaki/borutoapp/: ExampleUnitTest.kt
app/src/test/java/ca/josuelubaki/borutoapp/data/paging_source/: SearchHeroesSourceTest.kt
app/src/test/java/ca/josuelubaki/borutoapp/data/remote/: FakeBorutoApi.kt
gradle/wrapper/: gradle-wrapper.properties
