buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_ui_version = '1.3.3'
        room_version = '2.5.0'
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        glide_version = "4.14.2"
        serialization_version = "1.4.0"
        dagger_hilt_version = "2.44.2"
        accompanist_version = "0.28.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}